# demo-spring-reactive

./: .gitignore  README.md  build.gradle
src/main/java/com/test/reactive/: DemoSpringReactiveApplication.java
src/main/java/com/test/reactive/controller/: StudentController.java
src/main/java/com/test/reactive/domain/: Student.java
src/main/resources/: application.properties
src/test/java/com/test/reactive/: DemoSpringReactiveApplicationTests.java
src/test/java/com/test/reactive/dummy/: Dummy.java  Pojo.java  StudentControllerTest.java
