buildscript {
	ext {
		springBootVersion = '1.4.1.BUILD-SNAPSHOT'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'



jar {
	baseName = 'demo-spring-reactive'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile('org.springframework.boot.experimental:spring-boot-starter-web-reactive')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile group: 'io.netty', name: 'netty-buffer', version: '4.1.4.Final'
	compile ("io.projectreactor.ipc:reactor-netty:0.5.0.BUILD-SNAPSHOT")
	compile("com.squareup.okhttp:okhttp:2.7.5")
	compile("com.squareup.okhttp3:okhttp:3.4.1")
	compile("com.squareup.okhttp3:mockwebserver:3.4.1")
	//compile('org.springframework.cloud:spring-cloud-starter-eureka')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.boot.experimental:spring-boot-dependencies-web-reactive:0.1.0.BUILD-SNAPSHOT"
	//	mavenBom "org.springframework.cloud:spring-cloud-dependencies:Brixton.BUILD-SNAPSHOT"
	}
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}
