# Disable all spring-boot endpoints
endpoints.enabled=false

spring.application.name=athul-reactive

#Eureka settings
eureka.client.registerWithEureka: true
eureka.client.fetchRegistry: true
eureka.instance.nonSecurePort:80
eureka.client.serviceUrl.defaultZone: http://dev-titan-eureka.apps.titan.lab.emc.com/eureka/
eureka.instance.hostname:${vcap.application.uris[0]:localhost}
